<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: #f00;
      font-size: x-large;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      color: #000;
      font-size: small;
    }
    body {
      background-color: #1d1d1d;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    #bloctxt {
      border-left-width: 5px;
      border-left-style: solid;
      border-left-color: #f00;
      padding-left: 10px;
      position: absolute;
      left: 50%;
      width: 600px;
      margin-left: -260px;
    }
  </style>
  <head> 
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Five Nights at Freddy's 1</title>
    <script>
      // Detection of old browsers that do not support the canvas element
      // Falls back to a default page
      if (!document.createElement("canvas").getContext) {
        window.open("http://www.clickteam.com/html5-fallback", "_self");
      }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/IsaacH12345/WAILP-Help/FNAF/Runtime.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div
      style="display: inline-block; -webkit-user-select: none; text-align: left"
    >
      <canvas id="MMFCanvas" width="1280" height="720">
        Your browser does not support Canvas, Please try again.
      </canvas>
    </div>
    <button id="startButton" style="margin-top: 20px;">Wouldn't it be so jolly if this works?</button>

    <script>
      // RUNTIMESTART
      document.getElementById("startButton").addEventListener("click", function () {
        try {
          // Initialize Runtime on user interaction
          new Runtime(
            "MMFCanvas",
            "https://cdn.jsdelivr.net/gh/IsaacH12345/WAILP-Help/FNAF/resources/FNAF1HTML5.cch"
          );
        } catch (error) {
          console.error("Failed to initialize Runtime:", error);
        }
        // Hide the start button after initialization
        this.style.display = "none";
      });
      // RUNTIMESTARTEND
    </script>
  </body>
</html>
